<html>
<head>
<link rel="stylesheet" href="AdminDashboardStyles.css">
</head>
<body>
<div class="main">
<div class="style1">
    Edit Doctorss List
</div>
<div class="style2">
    Approve Doctor's Schedule
</div> 
</div>
</body>
</html>


